<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bpogoda.learning.i18n.itemlist.view.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.bar.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNewItemTypeBtn" text="%menu.item.new" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadBtn" text="%menu.item.file.load.data" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveBtn" text="%menu.item.file.save.data" />
                  <SeparatorMenuItem mnemonicParsing="false" text="" />
              <MenuItem mnemonicParsing="false" text="%menu.item.file.close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.bar.language">
              <items>
                  <RadioMenuItem fx:id="localeEnRadioItem" mnemonicParsing="false" onAction="#onLocaleChanged" selected="true" text="English">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageRadio" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="localePlRadioItem" mnemonicParsing="false" onAction="#onLocaleChanged" text="Polski" toggleGroup="$languageRadio" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%menu.bar.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.item.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
